# backend-quan-ly-ban-dien-thoai

./: .project  pom.xml
src/main/java/spring_boot/: SecurityApplication.java
src/main/java/spring_boot/controller/: AdminController.java  AuthController.java  BillBrokenController.java  GuaranteeController.java  ListBrokenController.java  ProductController.java  StatisticController.java  TestController.java  UserController.java
src/main/java/spring_boot/dto/: AddProduct.java  BillBrokenDTO.java  BrokenProductDTO.java  DateRangeDTO.java  FileDTO.java  GuaranteeDTO.java  JwtResponse.java  ListBrokenDTO.java  MessageResponse.java  ProductDTO.java  ProductRequestDTO.java  SignupDTO.java  UserLoginDTO.java
src/main/java/spring_boot/entity/: BaseEntity.java  Bill.java  BillBroken.java  BillGuarantee.java  BrokenProduct.java  ERole.java  Guarantee.java  ListBroken.java  Product.java  Role.java  User.java
src/main/java/spring_boot/generate/: CustomerBill.java  Day.java  Docx.java  InfoPay.java  ProductSales.java  Sales.java  Total.java
src/main/java/spring_boot/generate/DOCX/: AbstractGenerateDocx.java  BillDocx.java  GenerateDocx.java  ProductDocx.java  ProductGuaranteeDocx.java  SalesDocx.java
src/main/java/spring_boot/generate/XML/: BillXML.java  ProductXML.java  SalesXML.java  test.java
src/main/java/spring_boot/repository/: BillBrokenRepository.java  BillGuaranteeRepository.java  BrokenProductRepository.java  GuaranteeRepository.java  ListBrokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring_boot/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  EncryptionPassword.java  JwtUtil.java  SpringSecurity.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/spring_boot/service/: BillBrokenService.java  BillGuaranteeService.java  BrokenProductService.java  GuaranteeService.java  ListBrokenService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/spring_boot/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/template/DOCX/: Bill.docx  Product.docx
src/main/resources/template/XML/Bill/: Bill.fields.xml
src/main/resources/template/XML/ListProduct/: Product.fields.xml
src/main/resources/template/XML/Sales/: Sales.fields.xml
src/main/resources/template/genDocx/bills/: Bill_Fri_25_Jun_2021_13_12_15_139_ICT.docx  Bill_Wed_30_Jun_2021_13_56_48_437_ICT.docx
src/main/resources/template/genDocx/product_guarantee/: Product_Fri_25_Jun_2021_13_04_33_077_ICT.docx  Product_Wed_30_Jun_2021_14_00_34_308_ICT.docx
src/main/resources/template/genDocx/products/: Product_Wed_30_Jun_2021_14_00_12_411_ICT.docx
src/main/resources/template/genDocx/sales/: Sales_Wed_30_Jun_2021_13_59_54_694_ICT.docx
