<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>learn_spring</groupId>
	<artifactId>spring_security</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.15.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<mysql-connector-version>8.0.22</mysql-connector-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>


		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<!--json-->
		 <dependency>
		     <groupId>com.google.code.gson</groupId>
		     <artifactId>gson</artifactId>
		     <version>2.8.4</version>
		 </dependency>
		 
		 <dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-core</artifactId>
		     <version>2.9.2</version>
		 </dependency>
		
		 <dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-annotations</artifactId>
		     <version>2.9.2</version>
		 </dependency>
		 <dependency>
		     <groupId>com.fasterxml.jackson.dataformat</groupId>
		     <artifactId>jackson-dataformat-xml</artifactId>
		 </dependency>

		<!-- jwt-->
		<dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>0.9.1</version>
		</dependency>
		
		<!-- file -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
		<!-- xdocreport -->
		<dependency>
     <groupId>fr.opensagres.xdocreport</groupId>
	<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
		     <version>1.0.0</version>
		</dependency>
		
		<dependency>
		     <groupId>fr.opensagres.xdocreport</groupId>
		     <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
		     <version>1.0.0</version>
		</dependency>
		
		<dependency>
		     <groupId>fr.opensagres.xdocreport</groupId>
		     <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
		     <version>1.0.0</version>
		</dependency>
				<dependency>
    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.12</version>
	</dependency>
	<!-- excel 2007 over-->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.12</version>
	</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>